<!DOCTYPE html>
<html>

<head>
  <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  <title>These are some things I find interesting.</title>
</head>

<body>
    <h1 class="banner">Interests</h1>
    
    <!-- Navigation -->
    <div>
        <ul class="navigation">
            <li class="navigation_item"><a href="./index.html"><b>Home</b></a></li>
            <li class="navigation_item"><a href="./interests.html"><b>Interests</b></a></li>
            <li class="navigation_item"><a href="./work.html"><b>Work</b></a></li>
        </ul>
    </div>

    <!-- Content tiles-->
    <div>
        <h2 class="content_item">Books</h2>
    </div>

    <div>
        <h2 class="content_item">Cooking</h2>
    </div>
  
</body>

</html>
